{
  "name": "studioginger.nl",
  "version": "0.0.1",
  "description": "site studioginger.nl",
  "main": "gulpfile.js",
  "scripts": {
    "install": "./scripts/build.sh",
    "postinstall": "bower install"
  },
  "author": "Daniel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/danielgroen/studioginger.nl",
  "devDependencies": {
    "async": "^2.5.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.8",
    "event-stream": "^3.3.4",
    "gh-pages": "^1.1.0",
    "github-pages": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-css-image-dimensions": "^1.1.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject": "^4.3.0",
    "gulp-min": "0.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-globbing": "0.0.2",
    "gulp-sitemap": "^4.2.0",
    "gulp-style-inject": "^0.1.0",
    "gulp-uglify": "^2.0.1",
    "imagemin-mozjpeg": "^6.0.0",
    "main-bower-files": "^2.13.1",
    "sass-strip-unit": "^1.0.0",
    "singularitygs": "^1.7.1",
    "stream-series": "^0.1.1",
    "webfontloader": "^1.6.28"
  }
}
